<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .position{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        .left{
            background-color: #fc0;
            width: 50px;
            height: 50px;
            border-bottom-right-radius: 50px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .right{
            background-color: #fc0;
            width: 50px;
            height:50px;
            border-top-left-radius: 50px;
            position: absolute;
            right: 0;
            bottom: 0;
    }
</style>
</head>
<body>
<div class="position">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>